{
  "name": "basic-validator",
  "version": "0.0.1",
  "description": "Basic NodeJS Validators",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedescarpa/basic-validator.git"
  },
  "keywords": [
    "validator"
  ],
  "author": "Federico Scarpa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedescarpa/basic-validator/issues"
  },
  "homepage": "https://github.com/fedescarpa/basic-validator",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
