{
  "name": "basic-validator",
  "version": "0.0.1",
  "description": "Basic NodeJS Validators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedescarpa/basic-validator.git"
  },
  "keywords": [
    "validator"
  ],
  "author": "Federico Scarpa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedescarpa/basic-validator/issues"
  },
  "homepage": "https://github.com/fedescarpa/basic-validator"
}
